<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate-Today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&family=Poppins:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="help-icon.png" type="image/x-icon">
</head>

<body>
    <section class="top-banner">

        <div class="content-padding">
            <h1> Let's Help Those Who Are More In Needed </h1>

            <p>
                Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo
                animal noluisse, enim
            </p>

        </div>

        <div class="middle-button">
            <a class="Link-button" target="_blank" href=" "> Donate Now </a>
        </div>

    </section>
    <section class="middlle-banner">
        <div class="text-align">
            <h1>Donate Today</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo
                animal noluisse, enim
            </p>
        </div>

    </section>
    <section class="creating-div">
        <div class="taka">
            <p>100tk</p>
            <p class="p-1">200tk</p>
            <p>300tk</p>
            <p>400tk</p>
            <p>500tk</p>
        </div>
        <p class="amount">Other Amount (Taka)</p>
        <div class="middle-button">
            <a class="Link-button" target="_blank" href=" "> Donate Now </a>
        </div>

        <!--------------Donate Plan---------->
        <section>
            <div class="donate-plan">
                <h1>Our Donate Plan</h1>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                    deterruisset.</p>
                <p> No duo populo animal noluisse, enim</p>
            </div>
            <div class="work-family">
                <div class="food">
                    <img src="icons/food.png" alt="">
                    <h1>Food for a family</h1>
                    <p>Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim
                        velit mollit</p>
                </div>
                <div class="shelter">
                    <img src="icons/shelter.png" alt="">
                    <h1>Shelter for a family</h1>
                    <p>Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim
                        velit mollit</p>
                </div>
                <div class="education">
                    <img src="icons/Frame-1.png" alt="">
                    <h1>Education for a family</h1>
                    <p>Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim
                        velit mollit</p>
                </div>
            </div>



        </section>

        <section>
            <!----------depend ---------->
            <div class="depend">
                <div class="dep-img">
                    <img src="images/donation6.jpg" alt="">
                </div>
                <div class="depend-effect">
                    <div>
                        <h1>Their lives depend on
                            your donations</h1>
                        <p>Lorem ipsum dolor sit amet, usu cu esse possit
                            referrentur, at eam falli deterruisset. No duo populo
                            animal noluisse, enim
                            Lorem ipsum dolor sit amet, usu cu esse possit
                            referrentur, at eam falli deterruisset.</p>
                        <div class="middle-button">
                            <a class="Link-button" target="_blank" href=" ">How To Contribute?</a>
                        </div>

                    </div>


                </div>

            </div>


        </section>
        <!-------update---------->
        <section>
            <div class="donate-plan">
                <h1>Get My Updates</h1>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                    deterruisset.</p>
                <p> No duo populo animal noluisse, enim</p>
            </div>
            <div class="update">
                <form>

                    <input type="email" placeholder="email">
                    <button>Subscribe</button>

                </form>
            </div>
        </section>
        <divc class="last-part">
            <h3>Be Humble</h3>
            <p>I'm gonna do its</p>
            </div>

</body>

</html>